# shardingsphere-vert.x

./: README.md  pom.xml
src/main/java/icu/wwj/shardingsphere/vertx/: InvalidTransactionStatusException.java  RowSetUtil.java  ShardingSphereConnection.java  ShardingSphereDriver.java  ShardingSphereOptions.java  ShardingSpherePool.java  ShardingSpherePreparedQuery.java  ShardingSphereRow.java  ShardingSphereRowSet.java  ShardingSphereTransaction.java  ShardingSphereUpdateRowSet.java  ShardingSphereVertxExecutor.java  TransactionStatus.java  UnsupportedExecutorVertxStatementManager.java  VertxConnectionManager.java  VertxQueryResultMetaData.java
src/test/java/icu/wwj/shardingsphere/vertx/: ShardingSphereDriverTest.java
src/test/resources/: test.yaml
